spring.application.name=star-wars-api

#spring.datasource.url =jdbc:mysql://localhost/starwars?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/starwar?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=admin
spring.datasource.password=Informatica1999@

# Schema Initialization
spring.jpa.hibernate.ddl.auto=create

#Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
